<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorldTour2025' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='results+ (fab_world_tour)' inline='true' name='federated.0uoqbc50wt4z7l11ytl101oz5ckv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fab_world_tour' name='excel-direct.0ewmru51i5q1se1bg34ph0akaczh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='R:/GIT/fab_pt_london/fab_world_tour.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0ewmru51i5q1se1bg34ph0akaczh' name='results' table='[results$]' type='table'>
            <columns gridOrigin='A1:G8579:no:A1:G8579:0' header='yes' outcome='2'>
              <column datatype='string' name='Event' ordinal='0' />
              <column datatype='integer' name='Round' ordinal='1' />
              <column datatype='string' name='Gem ID' ordinal='2' />
              <column datatype='string' name='Hero' ordinal='3' />
              <column datatype='string' name='Opponent' ordinal='4' />
              <column datatype='integer' name='Outcome' ordinal='5' />
              <column datatype='string' name='table_id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ewmru51i5q1se1bg34ph0akaczh' name='decks' table='[decks$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Gem ID' ordinal='0' />
              <column datatype='string' name='Event Name' ordinal='1' />
              <column datatype='string' name='Hero' ordinal='2' />
              <column datatype='string' name='Card' ordinal='3' />
              <column datatype='string' name='Copies' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ewmru51i5q1se1bg34ph0akaczh' name='events' table='[events$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='event_url_portion' ordinal='0' />
              <column datatype='string' name='event_name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gem ID]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_id]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gem ID (decks)]</local-name>
            <parent-name>[decks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[decks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero (decks)]</local-name>
            <parent-name>[decks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card]</local-name>
            <parent-name>[decks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copies]</local-name>
            <parent-name>[decks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_url_portion]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[sum:Outcome:qk]&quot;' value='Wins' />
        </aliases>
      </column>
      <column caption='Matches' datatype='integer' default-format='N' name='[Calculation_922112067965231105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([table_id])' />
      </column>
      <column caption='Losses' datatype='integer' default-format='N' name='[Calculation_922112067965296642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([table_id]) - SUM([Outcome]))' />
      </column>
      <column caption='Win Rate' datatype='real' default-format='p0%' name='[Calculation_922112067965620227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Outcome]) / COUNTD([table_id])' />
      </column>
      <column datatype='string' name='[Copies]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='N' name='[Outcome]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
      <column caption='decks' datatype='table' name='[__tableau_internal_object_id__].[decks_CDBBCB0833F24AB283AEAC5CCC944FF4]' role='measure' type='quantitative' />
      <column caption='events' datatype='table' name='[__tableau_internal_object_id__].[events_B5116051ABEA4A52824F8226322DCC11]' role='measure' type='quantitative' />
      <column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_478C1129D727492C8DB456D2DD3AA193]' role='measure' type='quantitative' />
      <column caption='Event Name1' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Event Url Portion' datatype='string' name='[event_url_portion]' role='dimension' type='nominal' />
      <column caption='Table Id' datatype='string' name='[table_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[decks_CDBBCB0833F24AB283AEAC5CCC944FF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:decks_CDBBCB0833F24AB283AEAC5CCC944FF4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[events_B5116051ABEA4A52824F8226322DCC11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events_B5116051ABEA4A52824F8226322DCC11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[results_478C1129D727492C8DB456D2DD3AA193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results_478C1129D727492C8DB456D2DD3AA193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Copies]' derivation='None' name='[none:Copies:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922112067965231105]' derivation='User' name='[usr:Calculation_922112067965231105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922112067965296642]' derivation='User' name='[usr:Calculation_922112067965296642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922112067965620227]' derivation='User' name='[usr:Calculation_922112067965620227:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uoqbc50wt4z7l11ytl101oz5ckv'>
      <datasources>
        <datasource caption='results+ (fab_world_tour)' name='federated.0uoqbc50wt4z7l11ytl101oz5ckv' />
      </datasources>
      <datasource-dependencies datasource='federated.0uoqbc50wt4z7l11ytl101oz5ckv'>
        <column datatype='string' name='[Hero (decks)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
        <column caption='Event Name1' datatype='string' name='[event_name]' role='dimension' type='nominal' />
        <column-instance column='[Hero (decks)]' derivation='None' name='[none:Hero (decks):nk]' pivot='key' type='nominal' />
        <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
        <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Hero (decks):nk]'>
        <groupfilter function='member' level='[none:Hero (decks):nk]' member='&quot;Arakni, 5L!p3d 7hRu 7h3 cR4X&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Opponent:nk]'>
        <groupfilter function='level-members' level='[none:Opponent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:event_name:nk]'>
        <groupfilter function='member' level='[none:event_name:nk]' member='&quot;PT London 2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Card Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (fab_world_tour)' name='federated.0uoqbc50wt4z7l11ytl101oz5ckv' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoqbc50wt4z7l11ytl101oz5ckv'>
            <column datatype='string' name='[Card]' role='dimension' type='nominal' />
            <column datatype='string' name='[Copies]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hero (decks)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[decks_CDBBCB0833F24AB283AEAC5CCC944FF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:decks_CDBBCB0833F24AB283AEAC5CCC944FF4:qk]' pivot='key' type='quantitative' />
            <column caption='decks' datatype='table' name='[__tableau_internal_object_id__].[decks_CDBBCB0833F24AB283AEAC5CCC944FF4]' role='measure' type='quantitative' />
            <column caption='Event Name1' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Card]' derivation='None' name='[none:Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Copies]' derivation='None' name='[none:Copies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hero (decks)]' derivation='None' name='[none:Hero (decks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Card:nk]' direction='DESC' using='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[__tableau_internal_object_id__].[cnt:decks_CDBBCB0833F24AB283AEAC5CCC944FF4:qk]' />
          <natural-sort column='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Copies:nk]' direction='DESC' />
          <slices>
            <column>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:event_name:nk]</column>
            <column>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Hero (decks):nk]</column>
            <column>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Opponent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Copies:nk]' />
              <text column='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[__tableau_internal_object_id__].[cnt:decks_CDBBCB0833F24AB283AEAC5CCC944FF4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Card:nk]</rows>
        <cols>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[__tableau_internal_object_id__].[cnt:decks_CDBBCB0833F24AB283AEAC5CCC944FF4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (fab_world_tour)' name='federated.0uoqbc50wt4z7l11ytl101oz5ckv' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoqbc50wt4z7l11ytl101oz5ckv'>
            <column caption='Losses' datatype='integer' default-format='N' name='[Calculation_922112067965296642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([table_id]) - SUM([Outcome]))' />
            </column>
            <column datatype='string' name='[Hero (decks)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[Outcome]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column caption='Event Name1' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Hero (decks)]' derivation='None' name='[none:Hero (decks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
            <column caption='Table Id' datatype='string' name='[table_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922112067965296642]' derivation='User' name='[usr:Calculation_922112067965296642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[usr:Calculation_922112067965296642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[sum:Outcome:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Hero (decks):nk]</column>
            <column>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:event_name:nk]</column>
            <column>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[:Measure Names]</column>
            <column>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Opponent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[:Measure Names]' />
              <text column='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[Multiple Values]</rows>
        <cols>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Round:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Rates (Table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (fab_world_tour)' name='federated.0uoqbc50wt4z7l11ytl101oz5ckv' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoqbc50wt4z7l11ytl101oz5ckv'>
            <column caption='Matches' datatype='integer' default-format='N' name='[Calculation_922112067965231105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([table_id])' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0%' name='[Calculation_922112067965620227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Outcome]) / COUNTD([table_id])' />
            </column>
            <column datatype='string' name='[Hero (decks)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[Outcome]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column caption='Event Name1' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Hero (decks)]' derivation='None' name='[none:Hero (decks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
            <column caption='Table Id' datatype='string' name='[table_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922112067965231105]' derivation='User' name='[usr:Calculation_922112067965231105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112067965620227]' derivation='User' name='[usr:Calculation_922112067965620227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[sum:Outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[usr:Calculation_922112067965231105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[usr:Calculation_922112067965620227:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[sum:Outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[usr:Calculation_922112067965231105:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[usr:Calculation_922112067965620227:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Hero (decks):nk]</column>
            <column>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:event_name:nk]</column>
            <column>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[:Measure Names]</column>
            <column>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Opponent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Round:ok] / [federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Opponent:nk])</rows>
        <cols>[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='World Tour 2025 Hero Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='results+ (fab_world_tour)' name='federated.0uoqbc50wt4z7l11ytl101oz5ckv' />
      </datasources>
      <datasource-dependencies datasource='federated.0uoqbc50wt4z7l11ytl101oz5ckv'>
        <column datatype='string' name='[Hero (decks)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
        <column caption='Event Name1' datatype='string' name='[event_name]' role='dimension' type='nominal' />
        <column-instance column='[Hero (decks)]' derivation='None' name='[none:Hero (decks):nk]' pivot='key' type='nominal' />
        <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
        <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='89667' id='5' name='Card Usage' w='44500' x='45000' y='9444'>
              </zone>
              <zone h='40668' id='13' name='Win Rates' w='44500' x='500' y='9333'>
              </zone>
              <zone h='49110' id='15' name='Win Rates (Table)' w='44500' x='500' y='50001'>
              </zone>
              <zone h='4889' id='10' mode='dropdown' name='Card Usage' param='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Hero (decks):nk]' show-all='false' type-v2='filter' w='44500' x='500' y='889'>
              </zone>
              <zone h='3611' id='12' name='Card Usage' pane-specification-id='0' param='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Copies:nk]' type-v2='color' w='44500' x='45000' y='5833'>
              </zone>
              <zone h='3555' id='14' name='Win Rates' pane-specification-id='0' param='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[:Measure Names]' type-v2='color' w='44500' x='500' y='5778'>
              </zone>
              <zone h='4944' id='16' mode='checkdropdown' name='Card Usage' param='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:Opponent:nk]' type-v2='filter' values='database' w='44500' x='45000' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='9889' id='11' mode='radiolist' name='Card Usage' param='[federated.0uoqbc50wt4z7l11ytl101oz5ckv].[none:event_name:nk]' show-all='false' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
